<!Doctype html>
<html>
    <head>
        <title>
            assign
        </title>
        <style>
            .container1{
                display: flex;
                flex-direction: row;
                justify-content:center;
                padding: 30px;
            }
            .container2{
                display: flex;
                flex-direction: row;
                justify-content: center;
                padding: 30px;
            }
            
            li{
                padding:3px;
            }
            button{
                color:black;
                background-color: white;
                border-radius: 50%;
                width:30px;
                height:30px;
                border:1px solid gray;
            }
            @media (max-width:700px) {
                .container1{
                    flex-direction: column;
                }

                
            }
        </style>
    </head>
    <body>
        <div>
        <div class="container2">
            <div class="container1">
            <div style="width:100%;">
                <h2 style="color:rgba(241, 241, 42, 0.859);font-size: 45px;text-align: center;">8.4M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
                <p style="width:60%;text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores totam et vitae reprehenderit at praesentium, neque sunt corporis earum suscipit nobis.</p>
            </div>
            <div style="width:100%;text-align: center;">
                <h2 style="color:rgba(241, 241, 42, 0.859);font-size: 45px;text-align: center;">7.9M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
                <p style="width:60%">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure asperiores aliquid provident exercitationem quae iste cupiditate dignissimos. Blanditiis doloremque</p>
            </div>
            <div style="width:100%;text-align: center;">
            <h2 style="color:rgba(241, 241, 42, 0.859);font-size: 45px;text-align: center;">33.6M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
            <p style="width:60%">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure asperiores aliquid provident exercitationem quae iste cupiditate dignissimos. Blanditiis doloremque</p>
           </div>  
        </div>
        <div>
            <nav style="margin-top:29px;border-left:2px solid black;padding: 5px;">
                <p>Lorem ipsum dolor sit..</p>
                <ul style="list-style:none;padding-right: 15px;">
                    <li><button >1</button></li>
                    <li><button>2</button></li>
                    <li><button>3</button></li>
                    <li><button>4</button></li>
                    <li><button>5</button></li>
                </ul>
            </nav>
        </div>
        </div>
        <div class="container1" >
        <div style="width:100% ; border:2px solid white;padding: 15px;"">
            <p><strong>Your FootPrint</strong></p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui iusto deleniti quasi sequi saepe quibusdam odit aliquid pariatur ullam officia perspiciatis ipsam odio itaque numquam exercitationem inventore quo nam deserunt, voluptatibus necessitatibus illo veniam excepturi voluptatum. Reprehenderit id quas magnam, consequuntur beatae eaque maxime quam, pariatur, quod sunt perferendis voluptate? Aliquam nostrum nobis tempora aut esse totam repellendus quas, voluptate corporis rem est architecto, in saepe quisquam modi nemo commodi officia eaque impedit expedita a velit quod adipisci? Nulla sint aut cum a enim incidunt, molestias quibusdam necessitatibus minus est. ipsum dolor sit amet consectetur adipisicing elit. Modi illo voluptas aut enim sit deserunt rerum molestiae iusto sunt magni incidunt odit laudantium iste, blanditiis, quod autem ut sed iure error voluptates qui animi dignissimos. Pariatur assumenda culpa animi sequi expedita dolores provident molestias ullam nihil dolorum ea veniam blanditiis odit iste consequuntur deserunt minima earum, quae est ab reiciendis!</p>
        </div>
        <div style="width:100%;margin-top: 30px;border:2px solid white;padding: 15px;" >
            <h2 style="color:rgba(241, 241, 42, 0.859);font-size: 45px;text-align: center;">8,679</h2>
            <p style="width:80%;text-align:center;padding:5px">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <h2 style="color:rgba(241, 241, 42, 0.859);font-size: 45px;text-align: center;">373.79</h2>
            <p style="width:80%;text-align:center;padding:5px">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div></div>
    </body>
</html>    